<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-AB-h0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-KI-eS0">
                                        <rect key="frame" x="144" y="167" width="126" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="4k2-As-2uf"/>
                                            <constraint firstAttribute="height" constant="128" id="FWo-w4-OfZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="534346346.334" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-HV-gjf">
                                        <rect key="frame" x="61" y="342" width="292" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="mkO-Ye-3pO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.88678523571944445" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZKY-HV-gjf" firstAttribute="leading" secondItem="5Fe-AB-h0P" secondAttribute="leading" constant="61" id="BmP-aH-zhU"/>
                                    <constraint firstItem="ZKY-HV-gjf" firstAttribute="centerX" secondItem="5Fe-AB-h0P" secondAttribute="centerX" id="FEw-tQ-2rx"/>
                                    <constraint firstItem="ZKY-HV-gjf" firstAttribute="top" secondItem="VCQ-KI-eS0" secondAttribute="bottom" constant="47" id="Ueb-Ql-Fxq"/>
                                    <constraint firstItem="VCQ-KI-eS0" firstAttribute="centerY" secondItem="5Fe-AB-h0P" secondAttribute="centerY" id="aGR-r6-5Mg"/>
                                    <constraint firstItem="VCQ-KI-eS0" firstAttribute="centerX" secondItem="5Fe-AB-h0P" secondAttribute="centerX" id="vqD-76-NzB"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-YN-Qmo">
                                <rect key="frame" x="0.0" y="536" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99972047409999998" blue="0.99875321530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Fe-AB-h0P" secondAttribute="bottom" constant="400" id="3gR-Oi-5Ip"/>
                            <constraint firstItem="5Fe-AB-h0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IYy-jH-ds7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fe-AB-h0P" secondAttribute="trailing" id="J3c-r2-szp"/>
                            <constraint firstItem="5Fe-AB-h0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kb3-tE-Tbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="9Vh-YN-Qmo" id="xhR-Mb-Cql"/>
                        <outlet property="currentBitPrice" destination="ZKY-HV-gjf" id="4GG-WS-w8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
